MONGODB_URI=mongodb+srv://fullstack:Ta0nTuTi@cluster0-858lo.mongodb.net/bloglist-app?retryWrites=true&w=majority
PORT=3001

SECRET=secretsecret

TEST_MONGODB_URI=mongodb+srv://fullstack:Ta0nTuTi@cluster0-858lo.mongodb.net/bloglist-app?retryWrites=true&w=majority